*****************************************************
They killed .... You, bastards! (deprecated concepts)
*****************************************************

    **get_ui_id()**

        because there big amount of arrays with ids

    **USE_CODE_IF(<condition-symbol>)
    ...
    END_USE_CODE**

    **USE_CODE_IF_NOT(<condition-symbol>)
    ...
    END_USE_CODE**

        because they are not useful within prerocessor

    **old_type_mf_vars**

        ???

    **$CONTROL_PAR_BASEPATH,
    $CONTROL_PAR_COLUMN_WIDTH,
    $CONTROL_PAR_FILEPATH,
    $CONTROL_PAR_FILE_TYPE**

        i believe they are accessible as constants. Needs to be checked.

    declare ui_label $<variable-name> **(<width>,<height>)**

        declared within (1, 1) args

    add_text_line(<variable>,<text>)
    set_text(<variable>,<text>)
    hide_part(<variable>,<hide-mask>)

        duplication os control_pars