inc($_for_loop_curr_idx)
%_for_loop_idx[$_for_loop_curr_idx] := 0
while(%_for_loop_idx[$_for_loop_curr_idx] < 5)
	$x := %arrX[%_for_loop_idx[$_for_loop_curr_idx]]
	inc($_for_loop_curr_idx)
	%_for_loop_idx[$_for_loop_curr_idx] := 0
	while(%_for_loop_idx[$_for_loop_curr_idx] < 4)
		if($x = %arrY[%_for_loop_idx[$_for_loop_curr_idx]])
			$y := %arrY[%_for_loop_idx[$_for_loop_curr_idx]]
		else
			%_for_loop_idx[$_for_loop_curr_idx] := 4
		end if
		inc(%_for_loop_idx[$_for_loop_curr_idx])
	end while
	dec($_for_loop_curr_idx)
	inc(%_for_loop_idx[$_for_loop_curr_idx])
end while
dec($_for_loop_curr_idx)

{ python source:
with For(arr=self.arrX) as seq:
    for val in seq:
        self.x(val)
        with For(arr=arrY) as seq_y:
            for val2 in seq_y:
                with If(self.x == val2):
                    check()
                    y(val2)
                with Else():
                    check()
                    Break() }