2018-08-20 02:05:06,275: INFO    : client requests: lint
2018-08-20 02:05:08,356: INFO    : client requests: lint
2018-08-20 02:05:12,373: DEBUG   : bind: address=('localhost', 63063)
2018-08-20 02:05:12,373: DEBUG   : listen: backlog=5
2018-08-20 02:05:12,373: INFO    : Anaconda Server started in 63063 for PID 8244 with cache dir C:\Users\Levitanus\AppData\Roaming\Jedi\Jedi\pyksp2 and extra paths E:\packages\pyksp,E:\progr\pyksp_out_tests
2018-08-20 02:05:12,513: INFO    : Incomming connection from ('127.0.0.1', 63066)
2018-08-20 02:05:12,514: INFO    : Incomming connection from ('127.0.0.1', 63067)
2018-08-20 02:05:12,519: INFO    : client requests: lint
2018-08-20 02:05:12,841: INFO    : client requests: lint
2018-08-20 02:05:14,098: INFO    : client requests: lint
2018-08-20 02:05:14,103: INFO    : client requests: lint
2018-08-20 02:05:17,904: INFO    : client requests: doc
2018-08-20 02:05:21,620: INFO    : client requests: doc
2018-08-20 02:05:24,689: INFO    : client requests: doc
2018-08-20 02:05:55,855: INFO    : client requests: lint
