%stack_func_int_arr[%stack_func_int_idx[$stack_func_int_curr] + 0] := $x
inc($_for_loop_curr_idx)
%_for_loop_idx[$_for_loop_curr_idx] := 0
while(%_for_loop_idx[$_for_loop_curr_idx] < 4)
	%stack_func_int_arr[%stack_func_int_idx[$stack_func_int_curr] + 1 + %_for_loop_idx[$_for_loop_curr_idx]] := %arr[%_for_loop_idx[$_for_loop_curr_idx]]
	inc(%_for_loop_idx[$_for_loop_curr_idx])
end while
dec($_for_loop_curr_idx)
!stack_func_str_arr[%stack_func_str_idx[$stack_func_str_curr] + 0] := @y
?stack_func_real_arr[%stack_func_real_idx[$stack_func_real_curr] + 0] := ~z
?stack_func_real_arr[%stack_func_real_idx[$stack_func_real_curr] + 1 + 3] := 15.0
!stack_func_str_arr[%stack_func_str_idx[$stack_func_str_curr] + 1] := "my_string"
%stack_func_int_idx[$stack_func_int_curr + 1] := %stack_func_int_idx[$stack_func_int_curr] + 6
$stack_func_int_curr := $stack_func_int_curr + 1
%stack_func_int_arr[%stack_func_int_idx[$stack_func_int_curr] + 0] := %stack_func_int_arr[%stack_func_int_idx[$stack_func_int_curr] + 0] + 1
$stack_func_int_curr := $stack_func_int_curr - 1
$stack_func_int_curr := $stack_func_int_curr - 1
$stack_func_str_curr := $stack_func_str_curr - 1
$stack_func_real_curr := $stack_func_real_curr - 1

x = kInt('x', 1)
y = kStr('y', '1')
z = kReal('z', 1.0)
arr = kArrInt('arr', [1, 2, 3, 5], length=4)
loc_int = kLocal(int)
loc_str = kLocal(str)
loc_arrReal = kLocal(float, 10)

n_x, n_y, n_z, n_arr, \
    n_loc_int, n_loc_str, \
    n_loc_arrReal = \
    stack.push(x=x,
               y=y,
               z=z,
               arr=arr,
               loc_int=loc_int,
               loc_str=loc_str,
               loc_arrReal=loc_arrReal)
n_loc_arrReal[3] = 15.0
n_loc_str('my_string')

x = kLocal(int)
x = stack.push(x=x)[0]
x += 1
stack.pop()
stack.pop()